log4j.rootLogger=INFO, stdout, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=TRACE
log4j.appender.stderr.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.kafka=WARN, stderr

log4j.logger.kafka.network.RequestChannel$=WARN, stderr
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.request.logger=WARN, stderr
log4j.additivity.kafka.request.logger=false

log4j.logger.kafka.controller=WARN, stderr
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=WARN, stderr
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=WARN, stderr
log4j.additivity.state.change.logger=false

#Change this to debug to get the actual audit log for authorizer.
log4j.logger.kafka.authorizer.logger=WARN, stderr
log4j.additivity.kafka.authorizer.logger=false
