broker.id=0

listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://127.0.0.1:9092

log.dirs=/data

zookeeper.connect=localhost:2181

auto.create.topics.enable=true
delete.topic.enable=true
log.cleaner.enable=true

# Taken from the sample production Kafka configuration
queued.max.requests=16
